In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame({
    'region': ['seoul', 'incheon', 'gyenggi', 'ulsan', 'busan', 'gangwon', 'daejeon'],
    'day': ['monday','tuesday', 'wednesday','thursay', 'friday', 'saturday', 'sunday'],
    'precipitation': [100, 80, 1000, 200, 200, 100, 200],
    'rainfall probability': [80, 70, 90, 10, 20, 30, 20]
})

df

    region        day  precipitation  rainfall probability
0    seoul     monday            100                    80
1  incheon    tuesday             80                    70
2  gyenggi  wednesday           1000                    90
3    ulsan    thursay            200                    10
4    busan     friday            200                    20
5  gangwon   saturday            100                    30
6  daejeon     sunday            200                    20

#### pivot 
- change the shape of dataframe
- list column for using index, column, data

In [3]:
df.pivot('region', 'day')

        precipitation                                                   \
day            friday monday saturday sunday thursay tuesday wednesday
region
busan           200.0    NaN      NaN    NaN     NaN     NaN       NaN
daejeon           NaN    NaN      NaN  200.0     NaN     NaN       NaN
gangwon           NaN    NaN    100.0    NaN     NaN     NaN       NaN
gyenggi           NaN    NaN      NaN    NaN     NaN     NaN    1000.0
incheon           NaN    NaN      NaN    NaN     NaN    80.0       NaN
seoul             NaN  100.0      NaN    NaN     NaN     NaN       NaN
ulsan             NaN    NaN      NaN    NaN   200.0     NaN       NaN

        rainfall probability
day                   friday monday saturday sunday thursay tuesday wednesday
region
busan                   20.0    NaN      NaN    NaN     NaN     NaN       NaN
daejeon                  NaN    NaN      NaN   20.0     NaN     NaN       NaN
gangwon                  NaN    NaN     30.0    NaN     NaN     NaN       NaN
gyenggi                  NaN    NaN      NaN    NaN     NaN     NaN      90.0
incheon                  NaN    NaN      NaN    NaN     NaN    70.0       NaN
seoul                    NaN   80.0      NaN    NaN     NaN     NaN       NaN
ulsan                    NaN    NaN      NaN    NaN    10.0     NaN       NaN

In [5]:
df.pivot('day', 'region', 'precipitation')

region     busan  daejeon  gangwon  gyenggi  incheon  seoul  ulsan
day
friday     200.0      NaN      NaN      NaN      NaN    NaN    NaN
monday       NaN      NaN      NaN      NaN      NaN  100.0    NaN
saturday     NaN      NaN    100.0      NaN      NaN    NaN    NaN
sunday       NaN    200.0      NaN      NaN      NaN    NaN    NaN
thursay      NaN      NaN      NaN      NaN      NaN    NaN  200.0
tuesday      NaN      NaN      NaN      NaN     80.0    NaN    NaN
wednesday    NaN      NaN      NaN   1000.0      NaN    NaN    NaN

In [6]:
# allow duplication after calling
df.pivot('day', 'region')

          precipitation                                                \
region            busan daejeon gangwon gyenggi incheon  seoul  ulsan
day
friday            200.0     NaN     NaN     NaN     NaN    NaN    NaN
monday              NaN     NaN     NaN     NaN     NaN  100.0    NaN
saturday            NaN     NaN   100.0     NaN     NaN    NaN    NaN
sunday              NaN   200.0     NaN     NaN     NaN    NaN    NaN
thursay             NaN     NaN     NaN     NaN     NaN    NaN  200.0
tuesday             NaN     NaN     NaN     NaN    80.0    NaN    NaN
wednesday           NaN     NaN     NaN  1000.0     NaN    NaN    NaN

          rainfall probability
region                   busan daejeon gangwon gyenggi incheon seoul ulsan
day
friday                    20.0     NaN     NaN     NaN     NaN   NaN   NaN
monday                     NaN     NaN     NaN     NaN     NaN  80.0   NaN
saturday                   NaN     NaN    30.0     NaN     NaN   NaN   NaN
sunday                     NaN    20.0     NaN     NaN     NaN   NaN   NaN
thursay                    NaN     NaN     NaN     NaN     NaN   NaN  10.0
tuesday                    NaN     NaN     NaN     NaN    70.0   NaN   NaN
wednesday                  NaN     NaN     NaN    90.0     NaN   NaN   NaN

#### pivot_table
- technically same as pivot
- diff b/w pivot
    - if duplication exist, fill out with aggregation function

In [8]:
pd.pivot_table(df, index='day', columns='region', aggfunc=np.mean)

          precipitation                                                \
region            busan daejeon gangwon gyenggi incheon  seoul  ulsan
day
friday            200.0     NaN     NaN     NaN     NaN    NaN    NaN
monday              NaN     NaN     NaN     NaN     NaN  100.0    NaN
saturday            NaN     NaN   100.0     NaN     NaN    NaN    NaN
sunday              NaN   200.0     NaN     NaN     NaN    NaN    NaN
thursay             NaN     NaN     NaN     NaN     NaN    NaN  200.0
tuesday             NaN     NaN     NaN     NaN    80.0    NaN    NaN
wednesday           NaN     NaN     NaN  1000.0     NaN    NaN    NaN

          rainfall probability
region                   busan daejeon gangwon gyenggi incheon seoul ulsan
day
friday                    20.0     NaN     NaN     NaN     NaN   NaN   NaN
monday                     NaN     NaN     NaN     NaN     NaN  80.0   NaN
saturday                   NaN     NaN    30.0     NaN     NaN   NaN   NaN
sunday                     NaN    20.0     NaN     NaN     NaN   NaN   NaN
thursay                    NaN     NaN     NaN     NaN     NaN   NaN  10.0
tuesday                    NaN     NaN     NaN     NaN    70.0   NaN   NaN
wednesday                  NaN     NaN     NaN    90.0     NaN   NaN   NaN