In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame({
    'region': ['seoul', 'incheon', 'gyenggi', 'ulsan', 'busan', 'gangwon', 'daejeon'],
    'day': ['monday','tuesday', 'wednesday','thursay', 'friday', 'saturday', 'sunday'],
    'precipitation': [100, 80, 1000, 200, 200, 100, 200],
    'rainfall probability': [80, 70, 90, 10, 20, 30, 20]
})

df

    region        day  precipitation  rainfall probability
0    seoul     monday            100                    80
1  incheon    tuesday             80                    70
2  gyenggi  wednesday           1000                    90
3    ulsan    thursay            200                    10
4    busan     friday            200                    20
5  gangwon   saturday            100                    30
6  daejeon     sunday            200                    20

#### stack & unstack
- stack: change dataframe from column level to index level
- unstack: change dataframe from index level to column level
    - opposite of stack operation

In [3]:
new_df = df.set_index(['region', 'day'])
new_df

                   precipitation  rainfall probability
region  day
seoul   monday               100                    80
incheon tuesday               80                    70
gyenggi wednesday           1000                    90
ulsan   thursay              200                    10
busan   friday               200                    20
gangwon saturday             100                    30
daejeon sunday               200                    20

In [4]:
new_df.index

MultiIndex([(  'seoul',    'monday'),
            ('incheon',   'tuesday'),
            ('gyenggi', 'wednesday'),
            (  'ulsan',   'thursay'),
            (  'busan',    'friday'),
            ('gangwon',  'saturday'),
            ('daejeon',    'sunday')],
           names=['region', 'day'])

In [6]:
new_df.unstack(0)

          precipitation                                                \
region            busan daejeon gangwon gyenggi incheon  seoul  ulsan
day
friday            200.0     NaN     NaN     NaN     NaN    NaN    NaN
monday              NaN     NaN     NaN     NaN     NaN  100.0    NaN
saturday            NaN     NaN   100.0     NaN     NaN    NaN    NaN
sunday              NaN   200.0     NaN     NaN     NaN    NaN    NaN
thursay             NaN     NaN     NaN     NaN     NaN    NaN  200.0
tuesday             NaN     NaN     NaN     NaN    80.0    NaN    NaN
wednesday           NaN     NaN     NaN  1000.0     NaN    NaN    NaN

          rainfall probability
region                   busan daejeon gangwon gyenggi incheon seoul ulsan
day
friday                    20.0     NaN     NaN     NaN     NaN   NaN   NaN
monday                     NaN     NaN     NaN     NaN     NaN  80.0   NaN
saturday                   NaN     NaN    30.0     NaN     NaN   NaN   NaN
sunday                     NaN    20.0     NaN     NaN     NaN   NaN   NaN
thursay                    NaN     NaN     NaN     NaN     NaN   NaN  10.0
tuesday                    NaN     NaN     NaN     NaN    70.0   NaN   NaN
wednesday                  NaN     NaN     NaN    90.0     NaN   NaN   NaN

In [7]:
new_df.unstack(1)

        precipitation                                                   \
day            friday monday saturday sunday thursay tuesday wednesday
region
busan           200.0    NaN      NaN    NaN     NaN     NaN       NaN
daejeon           NaN    NaN      NaN  200.0     NaN     NaN       NaN
gangwon           NaN    NaN    100.0    NaN     NaN     NaN       NaN
gyenggi           NaN    NaN      NaN    NaN     NaN     NaN    1000.0
incheon           NaN    NaN      NaN    NaN     NaN    80.0       NaN
seoul             NaN  100.0      NaN    NaN     NaN     NaN       NaN
ulsan             NaN    NaN      NaN    NaN   200.0     NaN       NaN

        rainfall probability
day                   friday monday saturday sunday thursay tuesday wednesday
region
busan                   20.0    NaN      NaN    NaN     NaN     NaN       NaN
daejeon                  NaN    NaN      NaN   20.0     NaN     NaN       NaN
gangwon                  NaN    NaN     30.0    NaN     NaN     NaN       NaN
gyenggi                  NaN    NaN      NaN    NaN     NaN     NaN      90.0
incheon                  NaN    NaN      NaN    NaN     NaN    70.0       NaN
seoul                    NaN   80.0      NaN    NaN     NaN     NaN       NaN
ulsan                    NaN    NaN      NaN    NaN    10.0     NaN       NaN

In [8]:
new_df.unstack(0).stack(0)

region                          busan  daejeon  gangwon  gyenggi  incheon  \
day
friday    precipitation         200.0      NaN      NaN      NaN      NaN
          rainfall probability   20.0      NaN      NaN      NaN      NaN
monday    precipitation           NaN      NaN      NaN      NaN      NaN
          rainfall probability    NaN      NaN      NaN      NaN      NaN
saturday  precipitation           NaN      NaN    100.0      NaN      NaN
          rainfall probability    NaN      NaN     30.0      NaN      NaN
sunday    precipitation           NaN    200.0      NaN      NaN      NaN
          rainfall probability    NaN     20.0      NaN      NaN      NaN
thursay   precipitation           NaN      NaN      NaN      NaN      NaN
          rainfall probability    NaN      NaN      NaN      NaN      NaN
tuesday   precipitation           NaN      NaN      NaN      NaN     80.0
          rainfall probability    NaN      NaN      NaN      NaN     70.0
wednesday precipitation           NaN      NaN      NaN   1000.0      NaN
          rainfall probability    NaN      NaN      NaN     90.0      NaN

region                          seoul  ulsan
day
friday    precipitation           NaN    NaN
          rainfall probability    NaN    NaN
monday    precipitation         100.0    NaN
          rainfall probability   80.0    NaN
saturday  precipitation           NaN    NaN
          rainfall probability    NaN    NaN
sunday    precipitation           NaN    NaN
          rainfall probability    NaN    NaN
thursay   precipitation           NaN  200.0
          rainfall probability    NaN   10.0
tuesday   precipitation           NaN    NaN
          rainfall probability    NaN    NaN
wednesday precipitation           NaN    NaN
          rainfall probability    NaN    NaN

In [9]:
new_df.unstack(0).stack(1)

                   precipitation  rainfall probability
day       region
friday    busan            200.0                  20.0
monday    seoul            100.0                  80.0
saturday  gangwon          100.0                  30.0
sunday    daejeon          200.0                  20.0
thursay   ulsan            200.0                  10.0
tuesday   incheon           80.0                  70.0
wednesday gyenggi         1000.0                  90.0