In [1]:
import pandas as pd
import numpy as np

#### merge dataframe with using concat function
- pandas concat function
- can merge based on axis

In [2]:
df1 = pd.DataFrame({'key1':np.arange(10), 'value1': np.random.randn(10)})

In [3]:
df2 = pd.DataFrame({'key1':np.arange(10), 'value1': np.random.randn(10)})

In [4]:
df2

   key1    value1
0     0 -0.011247
1     1 -0.855416
2     2  0.939812
3     3 -0.759374
4     4 -1.064853
5     5 -0.967367
6     6  1.357651
7     7  0.715998
8     8 -0.573487
9     9  0.604452

In [6]:
pd.concat([df1, df2], ignore_index=True)

    key1    value1
0      0  1.895312
1      1 -1.081102
2      2 -0.304778
3      3  0.359481
4      4  1.316148
5      5 -0.703899
6      6 -0.231353
7      7  0.602106
8      8  0.348431
9      9 -0.714315
10     0 -0.011247
11     1 -0.855416
12     2  0.939812
13     3 -0.759374
14     4 -1.064853
15     5 -0.967367
16     6  1.357651
17     7  0.715998
18     8 -0.573487
19     9  0.604452

In [7]:
pd.concat([df1, df2], axis=1)

   key1    value1  key1    value1
0     0  1.895312     0 -0.011247
1     1 -1.081102     1 -0.855416
2     2 -0.304778     2  0.939812
3     3  0.359481     3 -0.759374
4     4  1.316148     4 -1.064853
5     5 -0.703899     5 -0.967367
6     6 -0.231353     6  1.357651
7     7  0.602106     7  0.715998
8     8  0.348431     8 -0.573487
9     9 -0.714315     9  0.604452

#### when column name is different

In [8]:
df3= pd.DataFrame({'key2': np.arange(10), 'value2':np.random.randn(10)})

In [10]:
pd.concat([df1, df3])

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   key1  key2    value1    value2
0   0.0   NaN  1.895312       NaN
1   1.0   NaN -1.081102       NaN
2   2.0   NaN -0.304778       NaN
3   3.0   NaN  0.359481       NaN
4   4.0   NaN  1.316148       NaN
5   5.0   NaN -0.703899       NaN
6   6.0   NaN -0.231353       NaN
7   7.0   NaN  0.602106       NaN
8   8.0   NaN  0.348431       NaN
9   9.0   NaN -0.714315       NaN
0   NaN   0.0       NaN  1.662672
1   NaN   1.0       NaN  1.318406
2   NaN   2.0       NaN -0.133277
3   NaN   3.0       NaN  0.113208
4   NaN   4.0       NaN -0.026630
5   NaN   5.0       NaN -0.344610
6   NaN   6.0       NaN  0.022065
7   NaN   7.0       NaN  1.111421
8   NaN   8.0       NaN  1.916418
9   NaN   9.0       NaN  0.485169

In [11]:
pd.concat([df1, df3], axis=1)

   key1    value1  key2    value2
0     0  1.895312     0  1.662672
1     1 -1.081102     1  1.318406
2     2 -0.304778     2 -0.133277
3     3  0.359481     3  0.113208
4     4  1.316148     4 -0.026630
5     5 -0.703899     5 -0.344610
6     6 -0.231353     6  0.022065
7     7  0.602106     7  1.111421
8     8  0.348431     8  1.916418
9     9 -0.714315     9  0.485169